{
    "engines": {
        "node": "21.1.0"
    },
    "scripts": {
        "build:css": "npx tailwindcss -i Styles/Tailwind.css -o ./wwwroot/app.css -w"
    },
    "devDependencies": {
        "tailwindcss": "3.3.5"
    }
}
